EconomyPrice,BusinessPrice,FirstClassPrice,DepartureCountry,DestinationCountry,DepartureDate,DepartureAirport,ArrivalAirport
300,700,1200,USA,UK,2024-10-15,JFK,LHR
350,800,1300,France,Germany,2024-11-05,CDG,FRA
650,900,1400,Italy,Canada,2024-12-20,FCO,YYZ
280,650,1150,Japan,Brazil,2024-09-10,HND,GRU
320,720,1250,Australia,India,2024-08-12,SYD,DEL
290,680,1180,Germany,France,2024-07-18,FRA,CDG
310,760,1270,UK,USA,2024-05-22,LHR,JFK
0,810,1320,Brazil,Italy,2024-04-09,GRU,FCO
370,880,1350,Canada,Australia,2024-06-15,YYZ,SYD
350,650,1210,India,Japan,2024-03-01,DEL,HND
330,770,1260,France,UK,2024-02-12,CDG,LHR
360,850,1370,Italy,Germany,2024-01-22,FCO,FRA
295,700,1200,Australia,USA,2024-12-05,SYD,JFK
325,790,1290,Germany,Canada,2024-11-09,FRA,YYZ
650,830,1330,Japan,France,2024-10-30,HND,CDG
305,720,1190,Brazil,India,2024-09-18,GRU,DEL
350,780,1280,Canada,UK,2024-08-14,YYZ,LHR
375,890,1390,USA,Australia,2024-07-25,JFK,SYD
290,700,1220,India,Italy,2024-06-11,DEL,FCO
310,760,1300,France,Brazil,2024-05-07,CDG,GRU
340,750,1250,Spain,USA,2024-11-15,BCN,JFK
290,680,1150,Italy,Australia,2024-12-10,FCO,SYD
310,700,1200,Japan,Canada,2024-10-05,HND,YYZ
320,730,1300,UK,India,2024-09-25,LHR,DEL
300,690,1180,France,Japan,2024-08-14,CDG,HND
355,820,1350,Australia,UK,2024-07-30,SYD,LHR
310,710,1220,Canada,Spain,2024-06-20,YYZ,BCN
330,760,1280,Brazil,USA,2024-05-15,GRU,JFK
325,740,1250,India,Italy,2024-04-10,DEL,FCO
340,790,1300,USA,France,2024-03-05,JFK,CDG
305,720,1200,South Africa,Australia,2024-02-20,JNB,SYD
315,780,1250,China,Germany,2024-01-10,PEK,FRA
295,710,1190,Brazil,UK,2023-12-05,GRU,LHR
335,800,1320,USA,South Africa,2023-11-25,JFK,JNB
320,740,1270,Canada,France,2023-10-15,YYZ,CDG
305,700,1210,Italy,China,2023-09-05,FCO,PEK
330,770,1300,Spain,Japan,2023-08-20,BCN,HND
310,750,1250,Germany,USA,2023-07-15,FRA,JFK
340,820,1350,Australia,Italy,2023-06-10,SYD,FCO
300,690,1190,UK,Canada,2023-05-01,LHR,YYZ
