EconomyPrice,BusinessPrice,FirstClassPrice,DepartureCountry,DestinationCountry,DepartureDate,DepartureAirport,ArrivalAirport
300,700,1200,USA,UK,2024-10-15,JFK,LHR
350,800,1300,France,Germany,2024-11-05,CDG,FRA
650,900,1400,Italy,Canada,2024-12-20,FCO,YYZ
280,650,1150,Japan,Brazil,2024-09-10,HND,GRU
320,720,1250,Australia,India,2024-08-12,SYD,DEL
290,680,1180,Germany,France,2024-07-18,FRA,CDG
310,760,1270,UK,USA,2024-05-22,LHR,JFK
0,810,1320,Brazil,Italy,2024-04-09,GRU,FCO
370,880,1350,Canada,Australia,2024-06-15,YYZ,SYD
350,650,1210,India,Japan,2024-03-01,DEL,HND
330,770,1260,France,UK,2024-02-12,CDG,LHR
360,850,1370,Italy,Germany,2024-01-22,FCO,FRA
295,700,1200,Australia,USA,2024-12-05,SYD,JFK
325,790,1290,Germany,Canada,2024-11-09,FRA,YYZ
650,830,1330,Japan,France,2024-10-30,HND,CDG
305,720,1190,Brazil,India,2024-09-18,GRU,DEL
350,780,1280,Canada,UK,2024-08-14,YYZ,LHR
375,890,1390,USA,Australia,2024-07-25,JFK,SYD
290,700,1220,India,Italy,2024-06-11,DEL,FCO
310,760,1300,France,Brazil,2024-05-07,CDG,GRU
